// Variables
@number_settings_color: #00e2b9;
@number_settings_font_size: 45px;
@name_settings_color: #273461;
@name_settings_font_size: 20px;
@box_settings_color: #273461;
@box_settings_radius: 10px;
@box_settings_width: 250px;
@box_settings_height: 250px;

.pa-number-counter {

    .number-counter-value {
        color: @number_settings_color;
        font-size: @number_settings_font_size;
    }

    .number-counter-text {
        color: @name_settings_color;
        font-size: @name_settings_font_size;
    }

    .number-counter-box {
        background-color: @box_settings_color;
        border-radius: @box_settings_radius;
        height: @box_settings_height;
        width: @box_settings_width;
    }
}