// COLORS

@color-text-blue-dark : #003262;
@color-text-gray : #94a9b9;
@color-text-green : #9cc85d;
@color-text-white : #ffffff;
@color-text-black : #000000;

@color-blue-dark : #00458b;
@color-blue : #0072bc;
@color-blue-light : #78bef9;
@color-blue-light-rife : #93cde7;

@color-green : #56cd78;
@color-green-light : #99da4f;
@color-green-lime : #c6e257;

@color-bg-nav-gray : #ecf0f5;
@color-bg-nav-green : #9cc85d;
@color-bg-white : #ffffff;

@color-white: #ffffff;
@color-footer-bg : #003262;
@color-footer-bg-dark : #062849;
@color-footer-line : #5581a7;
@color-footer-text : #2671b5;
@color-footer-text-hover : #88bef0;

// FONTS

@font-40 : 40px;
@font-38 : 38px;
@font-36 : 36px;
@font-32 : 32px;
@font-30 : 30px;
@font-26 : 26px;
@font-24 : 24px;
@font-22 : 22px;
@font-18 : 18px;
@font-16 : 16px;
@font-14 : 14px;
@font-12 : 12px;
@font-10 : 10px;
@font-46 : 46px;
@font-48 : 48px;
@font-20 : 20px;
@font-50 : 50px;
@font-55 : 55px;
@font-120 : 120px;

@font-content-small-box : @font-14;
@font-cta : @font-14;
@font-footer-menu : @font-14;



